server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://node-urdr:4242/;
    }

    location /api/ {
        proxy_pass http://urdr:8080/api/;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location /swagger/ {
        proxy_pass http://urdr:8080/swagger/;
    }
}
