server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://node-urdr:4242/;
    }

    location /report {
        proxy_pass http://node-urdr:4242/;
    }

    location /login {
        proxy_pass http://node-urdr:4242/;
    }

    location /api/ {
        proxy_pass http://urdr:8080/api/;
    }

    location /swagger/ {
        proxy_pass http://urdr:8080/swagger/;
    }
}
