FROM node:18.9.1-alpine3.16 as build

USER node
RUN mkdir /home/node/app
WORKDIR /home/node
COPY --chown=node:node ./package.json ./package-lock.json ./
RUN npm ci

FROM node:18.9.1-alpine3.16 as bundler

ARG PUBLIC_API_URL
ENV PUBLIC_API_URL=${PUBLIC_API_URL}

ARG PUBLIC_REDMINE_URL
ENV PUBLIC_REDMINE_URL=${PUBLIC_REDMINE_URL}

USER node
RUN mkdir /home/node/app
WORKDIR /home/node/app
COPY --chown=node:node /. /home/node/app/
COPY --from=build --chown=node:node /home/node/node_modules/ /home/node/app/node_modules/
RUN npm run build

FROM nginx:1.23.1-alpine

RUN mkdir -p /app/dist
COPY --from=bundler --chown=www-data:www-data /home/node/app/public/ /app/dist
