FROM node:17.6-slim as build

USER node
RUN mkdir /home/node/app
WORKDIR /home/node
COPY --chown=node:node ./package.json ./package-lock.json ./
RUN npm ci

FROM node:17.6-slim as bundler

ENV SNOWPACK_PUBLIC_API_URL=""
USER node
RUN mkdir /home/node/app
WORKDIR /home/node/app
COPY --chown=node:node /. /home/node/app/
COPY --from=build --chown=node:node /home/node/node_modules/ /home/node/app/node_modules/
RUN npm run build

FROM nginx:latest

RUN mkdir -p /app/dist
COPY --from=bundler --chown=www-data:www-data /home/node/app/build/ /app/dist
