server {
    listen       80;
    server_name  localhost;
    root /app/dist;
    include /etc/nginx/mime.types;

    location / {
        try_files $uri $uri/ /;
    }
    location /api/ {
        proxy_pass http://urdr:8080/api/;
    }
}
