server {
    listen       80;
    server_name  localhost;
    root /app/dist;

    location / {
        try_files $uri $uri/ index.html;
    }

    location /icons {
      default_type image/png;
      include /etc/nginx/mime.types;
      root /app/dist/dist;
   }

    location /api/ {
        proxy_pass http://urdr:8080/api/;
    }
}
