server {
    listen       80;
    server_name  localhost;
    root /app/dist;
    include /etc/nginx/mime.types;

    location / {
        try_files $uri $uri/ /;
    }
    location /api/ {
        proxy_pass http://urdr:8080/api/;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off; 
    }
}
